<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Joe's Website - Home</title>
	<link rel="icon" href="logo.png">
<style type="text/css">
	.NavBar {color: #d80000;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
  .logo {
    font-size: 3rem;
    color: #EBE3D5;
    font-weight: 800;
    cursor: pointer;
    transition: 0.6s ease;
	border-radius: 8px;
  }

  .logo:hover {
    transform: scale(1.1);
body {
    background-color: #212121;
    color: #D30000;
    font-weight: bolder;
}
a:link {
	color: #D30000;
	text-decoration: none;
}
a:visited {
	color: #D30000;
	text-decoration: none;
}
a:active {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
}
body {
	margin-left: 50px;
	margin-top: 30px;
	margin-right: 50px;
	margin-bottom: 30px;
	text-align: left;
}
a {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bolder;
}
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
a:hover {
	text-decoration: none;
}
</style>
</head>

<body bgcolor="#000000" text="#D30000" link="#D30000" vlink="#D30000" alink="#D30000">
<table width="100%" border="0" class="NavBar">
  <tbody>
    <tr>
      <td width="12%">JWM</td>
      <td width="31%">&nbsp;</td>
      <td width="13%"><a href="index.html">HOME</a></td>
      <td width="16%"><a href="PROFILE.html">PROFILE</a></td>
      <td width="15%"><a href="PORTOFOLIO.html">PORTOFOLIO</a></td>
      <td width="13%"><a href="ASK ME.html">ASKME</a></td>
    </tr>
  </tbody>
</table>
<table width="100%" height="561" border="0">
  <tbody>
    <tr>
      <td width="7%" height="48">&nbsp;</td>
      <td width="86%">&nbsp;</td>
      <td width="7%">&nbsp;</td>
    </tr>
    <tr>
      <td height="414">&nbsp;</td>
      <td><img src="Cover website.jpg" width="1087" height="636" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="89">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="10%" height="47">&nbsp;</td>
      <td width="80%" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bolder; font-size: 36px; color: #D30000;">FEATURED PROJECT :</td>
      <td width="10%">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FFFFFF; font-weight: normal;">SOME OF MY FEATURED ARTWORK :</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="14%" height="215">&nbsp;</td>
      <td width="19%" bgcolor="#7B7B7B"><img src="foto3.png" alt="" width="168" height="153" class="logo" style="margin-left: 30px"/></td>
      <td width="7%">&nbsp;</td>
      <td width="19%" bgcolor="#7B7B7B"><img src="foto1.png" alt="" width="170" height="180" class="logo" style="margin-left: 30px"/></td>
      <td width="6%">&nbsp;</td>
      <td width="19%" bgcolor="#7B7B7B"><img src="foto2.png" alt="" width="170" height="180" class="logo" style="margin-left: 30px"/></td>
      <td width="16%">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: center">&nbsp;</td>
      <td width="19%" style="text-align: center; color: #FFFFFF;">INDEPENDENCE DAY<br>
      <span style="color: #FC0004">TWIBON N POST</span></td>
      <td style="text-align: center">&nbsp;</td>
      <td style="text-align: center; color: #FCFCFC;">CHRISTMAS EVENT<br>
      <span style="color: #FC0004">POSTER</span></td>
      <td style="text-align: center">&nbsp;</td>
      <td style="text-align: center"><span style="color: #FFFFFF">SCHOOL OPEN HOUSE<br>
        <span style="color: #FF0004">BANNER,COVER,FLY</span></span>ER </td>
      <td style="text-align: center">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p></p>
<p>&nbsp;</p>
<table width="100%" height="116" border="0">
  <tbody>
    <tr>
      <td height="98" bgcolor="#D30000">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="33%">&nbsp;</td>
      <td width="3%"><img src="tiktok-icon.png" width="25" height="25" alt=""/></td>
      <td width="10%" style="color: #D30000"><a href="https://www.tiktok.com/404?fromUrl=/serenity_val">Serenity_val</a></td>
      <td width="3%"><img src="Instagram icon.png" width="25" height="25" alt=""/></td>
      <td width="10%" style="color: #D30000"><a href="https://www.instagram.com/joe_williamp/">joe_william</a></td>
      <td width="3%"><img src="fb icon.png" width="25" height="25" alt=""/></td>
      <td width="8%"><span style="color: #D30000">Joe William</span>s</td>
      <td width="30%">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
